[uwsgi]
#uid = www-data
#gid = www-data
master = true
http    = :8081
#socket = :3032
#plugin    = python
wsgi-file = /home/sauravtom/Samachar_Server/server.py
module = server
callable = app
daemonize = /var/log/uwsgi.log
pidfile = /var/run/uwsgi.pid
process   = 4
logto = /home/sauravtom/Samachar_Server/uwsgi.log
